--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 3/10/2025 10:41:34 PM
-- Server version: 10.5.26
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE mshop;
ALTER DATABASE mshop CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;

--
-- Drop procedure `Proc_Excute`
--
DROP PROCEDURE IF EXISTS Proc_Excute;

--
-- Drop procedure `Proc_Filter`
--
DROP PROCEDURE IF EXISTS Proc_Filter;

--
-- Drop procedure `Proc_ItemCategory_GetByIds`
--
DROP PROCEDURE IF EXISTS Proc_ItemCategory_GetByIds;

--
-- Drop procedure `Proc_Role_DeleteById`
--
DROP PROCEDURE IF EXISTS Proc_Role_DeleteById;

--
-- Drop procedure `Proc_Role_DeleteMany`
--
DROP PROCEDURE IF EXISTS Proc_Role_DeleteMany;

--
-- Drop procedure `Proc_Role_GetById`
--
DROP PROCEDURE IF EXISTS Proc_Role_GetById;

--
-- Drop procedure `Proc_User_DeleteById`
--
DROP PROCEDURE IF EXISTS Proc_User_DeleteById;

--
-- Drop procedure `Proc_User_DeleteMany`
--
DROP PROCEDURE IF EXISTS Proc_User_DeleteMany;

--
-- Drop procedure `Proc_Code_GetNewCode`
--
DROP PROCEDURE IF EXISTS Proc_Code_GetNewCode;

--
-- Drop procedure `Proc_Code_Update`
--
DROP PROCEDURE IF EXISTS Proc_Code_Update;

--
-- Drop table `code`
--
DROP TABLE IF EXISTS code;

--
-- Drop table `order_inventory`
--
DROP TABLE IF EXISTS order_inventory;

--
-- Drop procedure `Proc_Inventory_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Inventory_GetAll;

--
-- Drop procedure `Proc_Inventory_GetByBarcode`
--
DROP PROCEDURE IF EXISTS Proc_Inventory_GetByBarcode;

--
-- Drop procedure `Proc_Inventory_GetByCode`
--
DROP PROCEDURE IF EXISTS Proc_Inventory_GetByCode;

--
-- Drop procedure `Proc_Inventory_GetById`
--
DROP PROCEDURE IF EXISTS Proc_Inventory_GetById;

--
-- Drop procedure `Proc_Inventory_GetByIds`
--
DROP PROCEDURE IF EXISTS Proc_Inventory_GetByIds;

--
-- Drop view `view_inventory`
--
DROP VIEW IF EXISTS view_inventory CASCADE;

--
-- Drop procedure `Proc_Inventory_GetDetail`
--
DROP PROCEDURE IF EXISTS Proc_Inventory_GetDetail;

--
-- Drop view `view_inventory_detail`
--
DROP VIEW IF EXISTS view_inventory_detail CASCADE;

--
-- Drop procedure `Proc_Inventory_CheckListBarcodes`
--
DROP PROCEDURE IF EXISTS Proc_Inventory_CheckListBarcodes;

--
-- Drop procedure `Proc_Inventory_CheckListCodes`
--
DROP PROCEDURE IF EXISTS Proc_Inventory_CheckListCodes;

--
-- Drop procedure `Proc_Inventory_DeleteAll`
--
DROP PROCEDURE IF EXISTS Proc_Inventory_DeleteAll;

--
-- Drop procedure `Proc_Inventory_DeleteById`
--
DROP PROCEDURE IF EXISTS Proc_Inventory_DeleteById;

--
-- Drop procedure `Proc_Inventory_DeleteMany`
--
DROP PROCEDURE IF EXISTS Proc_Inventory_DeleteMany;

--
-- Drop procedure `Proc_Inventory_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Inventory_Insert;

--
-- Drop procedure `Proc_Inventory_SetNullBarcodeByListBarcode`
--
DROP PROCEDURE IF EXISTS Proc_Inventory_SetNullBarcodeByListBarcode;

--
-- Drop procedure `Proc_Inventory_SetNullCodeByListCodes`
--
DROP PROCEDURE IF EXISTS Proc_Inventory_SetNullCodeByListCodes;

--
-- Drop procedure `Proc_Inventory_Update`
--
DROP PROCEDURE IF EXISTS Proc_Inventory_Update;

--
-- Drop table `inventory`
--
DROP TABLE IF EXISTS inventory;

--
-- Drop procedure `Proc_ItemCategory_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_ItemCategory_GetAll;

--
-- Drop procedure `Proc_ItemCategory_GetByCode`
--
DROP PROCEDURE IF EXISTS Proc_ItemCategory_GetByCode;

--
-- Drop procedure `Proc_ItemCategory_GetById`
--
DROP PROCEDURE IF EXISTS Proc_ItemCategory_GetById;

--
-- Drop view `view_itemcategory`
--
DROP VIEW IF EXISTS view_itemcategory CASCADE;

--
-- Drop procedure `Proc_ItemCategory_CheckListCodes`
--
DROP PROCEDURE IF EXISTS Proc_ItemCategory_CheckListCodes;

--
-- Drop procedure `Proc_ItemCategory_DeleteAll`
--
DROP PROCEDURE IF EXISTS Proc_ItemCategory_DeleteAll;

--
-- Drop procedure `Proc_ItemCategory_DeleteById`
--
DROP PROCEDURE IF EXISTS Proc_ItemCategory_DeleteById;

--
-- Drop procedure `Proc_ItemCategory_DeleteMany`
--
DROP PROCEDURE IF EXISTS Proc_ItemCategory_DeleteMany;

--
-- Drop procedure `Proc_ItemCategory_Insert`
--
DROP PROCEDURE IF EXISTS Proc_ItemCategory_Insert;

--
-- Drop procedure `Proc_ItemCategory_Update`
--
DROP PROCEDURE IF EXISTS Proc_ItemCategory_Update;

--
-- Drop table `itemcategory`
--
DROP TABLE IF EXISTS itemcategory;

--
-- Drop procedure `Proc_Unit_Getall`
--
DROP PROCEDURE IF EXISTS Proc_Unit_Getall;

--
-- Drop procedure `Proc_Unit_GetByCode`
--
DROP PROCEDURE IF EXISTS Proc_Unit_GetByCode;

--
-- Drop procedure `Proc_Unit_GetById`
--
DROP PROCEDURE IF EXISTS Proc_Unit_GetById;

--
-- Drop procedure `Proc_Unit_GetByIds`
--
DROP PROCEDURE IF EXISTS Proc_Unit_GetByIds;

--
-- Drop view `view_unit`
--
DROP VIEW IF EXISTS view_unit CASCADE;

--
-- Drop procedure `Proc_Unit_CheckListNames`
--
DROP PROCEDURE IF EXISTS Proc_Unit_CheckListNames;

--
-- Drop procedure `Proc_Unit_DeleteAll`
--
DROP PROCEDURE IF EXISTS Proc_Unit_DeleteAll;

--
-- Drop procedure `Proc_Unit_DeleteById`
--
DROP PROCEDURE IF EXISTS Proc_Unit_DeleteById;

--
-- Drop procedure `Proc_Unit_DeleteMany`
--
DROP PROCEDURE IF EXISTS Proc_Unit_DeleteMany;

--
-- Drop procedure `Proc_Unit_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Unit_Insert;

--
-- Drop procedure `Proc_Unit_Update`
--
DROP PROCEDURE IF EXISTS Proc_Unit_Update;

--
-- Drop table `unit`
--
DROP TABLE IF EXISTS unit;

--
-- Drop view `view_role`
--
DROP VIEW IF EXISTS view_role CASCADE;

--
-- Drop procedure `Proc_User_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_User_GetAll;

--
-- Drop view `view_user`
--
DROP VIEW IF EXISTS view_user CASCADE;

--
-- Drop procedure `Proc_Role_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Role_GetAll;

--
-- Drop procedure `Proc_User_GetById`
--
DROP PROCEDURE IF EXISTS Proc_User_GetById;

--
-- Drop table `role`
--
DROP TABLE IF EXISTS role;

--
-- Drop procedure `Proc_Picture_GetById`
--
DROP PROCEDURE IF EXISTS Proc_Picture_GetById;

--
-- Drop procedure `Proc_Picture_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Picture_Insert;

--
-- Drop table `picture`
--
DROP TABLE IF EXISTS picture;

--
-- Drop procedure `Proc_Order_GetDetail`
--
DROP PROCEDURE IF EXISTS Proc_Order_GetDetail;

--
-- Drop view `view_orderdetail`
--
DROP VIEW IF EXISTS view_orderdetail CASCADE;

--
-- Drop table `orderdetail`
--
DROP TABLE IF EXISTS orderdetail;

--
-- Drop procedure `Proc_SAInvoice_GetById`
--
DROP PROCEDURE IF EXISTS Proc_SAInvoice_GetById;

--
-- Drop view `view_sainvoice`
--
DROP VIEW IF EXISTS view_sainvoice CASCADE;

--
-- Drop procedure `Proc_SAInvoice_DeleteById`
--
DROP PROCEDURE IF EXISTS Proc_SAInvoice_DeleteById;

--
-- Drop procedure `Proc_SAInvoice_DeleteMany`
--
DROP PROCEDURE IF EXISTS Proc_SAInvoice_DeleteMany;

--
-- Drop table `sainvoice`
--
DROP TABLE IF EXISTS sainvoice;

--
-- Drop table `user`
--
DROP TABLE IF EXISTS user;

--
-- Drop procedure `Proc_Order_GetById`
--
DROP PROCEDURE IF EXISTS Proc_Order_GetById;

--
-- Drop view `view_order`
--
DROP VIEW IF EXISTS view_order CASCADE;

--
-- Drop procedure `Proc_Order_DeleteById`
--
DROP PROCEDURE IF EXISTS Proc_Order_DeleteById;

--
-- Drop procedure `Proc_Order_DeleteMany`
--
DROP PROCEDURE IF EXISTS Proc_Order_DeleteMany;

--
-- Drop table `order`
--
DROP TABLE IF EXISTS `order`;

--
-- Drop table `address`
--
DROP TABLE IF EXISTS address;

--
-- Set default database
--
USE mshop;

--
-- Create table `address`
--
CREATE TABLE address (
  AddressId char(36) NOT NULL COMMENT 'Định danh địa chỉ',
  Street varchar(255) NOT NULL COMMENT 'Tên đường',
  Ward varchar(100) DEFAULT NULL COMMENT 'Phường/Xã',
  District varchar(100) DEFAULT NULL COMMENT 'Quận/Huyện',
  City varchar(100) DEFAULT NULL COMMENT 'Thành phố',
  PostalCode varchar(20) DEFAULT NULL COMMENT 'Mã bưu chính',
  Country varchar(100) DEFAULT NULL COMMENT 'Quốc gia',
  CreatedDate datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày tạo',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người sửa',
  PRIMARY KEY (AddressId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create table `order`
--
CREATE TABLE `order` (
  OrderId char(36) NOT NULL,
  OrderNo varchar(50) NOT NULL,
  TotalAmount decimal(18, 4) DEFAULT 0.0000,
  Amount decimal(18, 4) DEFAULT 0.0000,
  OrderStatus tinyint(4) DEFAULT NULL,
  OrderTime datetime DEFAULT NULL,
  ShippingDate datetime DEFAULT NULL,
  ShippingAddress varchar(255) DEFAULT NULL,
  Ward varchar(100) DEFAULT NULL,
  District varchar(100) DEFAULT NULL,
  Street varchar(255) DEFAULT NULL,
  OrderType varchar(50) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  CustomerName varchar(255) DEFAULT NULL,
  PhoneNumber varchar(255) DEFAULT NULL,
  Note varchar(255) DEFAULT NULL,
  IsOrderFromWeb bit(1) DEFAULT NULL,
  PRIMARY KEY (OrderId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

DELIMITER $$

--
-- Create procedure `Proc_Order_DeleteMany`
--
CREATE PROCEDURE Proc_Order_DeleteMany (IN `@Ids` text)
SQL SECURITY INVOKER
COMMENT 'Proc xóa nhiều order theo chuỗi id'
BEGIN
  DELETE
    FROM `Order`
  WHERE FIND_IN_SET(OrderId, `@Ids`) > 0;
END
$$

--
-- Create procedure `Proc_Order_DeleteById`
--
CREATE PROCEDURE Proc_Order_DeleteById (IN `@Id` char(36))
SQL SECURITY INVOKER
COMMENT 'Proc xóa order  theo id'
BEGIN
  DELETE
    FROM `order`
  WHERE OrderId = `@Id`;
END
$$

DELIMITER ;

--
-- Create view `view_order`
--
CREATE
VIEW view_order
AS
SELECT
  `o`.`OrderId` AS `OrderId`,
  `o`.`OrderNo` AS `OrderNo`,
  `o`.`TotalAmount` AS `TotalAmount`,
  `o`.`Amount` AS `Amount`,
  `o`.`OrderStatus` AS `OrderStatus`,
  `o`.`OrderTime` AS `OrderTime`,
  `o`.`ShippingDate` AS `ShippingDate`,
  `o`.`ShippingAddress` AS `ShippingAddress`,
  `o`.`Ward` AS `Ward`,
  `o`.`District` AS `District`,
  `o`.`Street` AS `Street`,
  `o`.`OrderType` AS `OrderType`,
  `o`.`CreatedDate` AS `CreatedDate`,
  `o`.`CreatedBy` AS `CreatedBy`,
  `o`.`ModifiedDate` AS `ModifiedDate`,
  `o`.`ModifiedBy` AS `ModifiedBy`,
  `o`.`CustomerName` AS `CustomerName`,
  `o`.`PhoneNumber` AS `PhoneNumber`,
  `o`.`IsOrderFromWeb` AS `IsOrderFromWeb`,
  `o`.`Note` AS `Note`
FROM `order` `o`
ORDER BY `o`.`CreatedDate` DESC;

DELIMITER $$

--
-- Create procedure `Proc_Order_GetById`
--
CREATE PROCEDURE Proc_Order_GetById (IN `@Id` char(36))
SQL SECURITY INVOKER
COMMENT 'Proc lấy thông tin order theo Id'
BEGIN
  SELECT
    *
  FROM view_order vo
  WHERE vo.OrderId = `@Id`;
END
$$

DELIMITER ;

--
-- Create table `user`
--
CREATE TABLE user (
  UserId char(36) NOT NULL DEFAULT '0',
  UserCode varchar(50) NOT NULL DEFAULT '',
  UserName varchar(100) NOT NULL DEFAULT '',
  Password varchar(50) NOT NULL DEFAULT '',
  Email varchar(50) DEFAULT NULL,
  AddressID char(36) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  RoleId char(36) DEFAULT NULL,
  Gender varchar(255) DEFAULT NULL,
  PhoneNumber varchar(50) DEFAULT NULL,
  UserType varchar(255) DEFAULT NULL,
  ShippingAddress varchar(255) DEFAULT NULL,
  OrderId char(36) DEFAULT NULL,
  PRIMARY KEY (UserId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng user';

--
-- Create foreign key
--
ALTER TABLE user
ADD CONSTRAINT UserAddress FOREIGN KEY (AddressID)
REFERENCES address (AddressId) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE user
ADD CONSTRAINT UserOrder FOREIGN KEY (OrderId)
REFERENCES `order` (OrderId) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create table `sainvoice`
--
CREATE TABLE sainvoice (
  SAInvoiceId char(36) NOT NULL,
  OrderId char(36) NOT NULL,
  RefNo varchar(50) DEFAULT NULL,
  PaymentStatus int(11) DEFAULT NULL,
  TotalAmount decimal(18, 4) DEFAULT 0.0000,
  RemainAmount decimal(18, 4) DEFAULT 0.0000,
  PaymentType int(11) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  SAInvoiceType int(11) DEFAULT NULL,
  PRIMARY KEY (SAInvoiceId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE sainvoice
ADD CONSTRAINT sainvoice_ibfk_1 FOREIGN KEY (OrderId)
REFERENCES `order` (OrderId);

DELIMITER $$

--
-- Create procedure `Proc_SAInvoice_DeleteMany`
--
CREATE PROCEDURE Proc_SAInvoice_DeleteMany (IN `@Ids` text)
SQL SECURITY INVOKER
COMMENT 'Proc xóa nhiều hoa don theo chuỗi id'
BEGIN
  DELETE
    FROM sainvoice
  WHERE FIND_IN_SET(SAInvoiceId, `@Ids`) > 0;
END
$$

--
-- Create procedure `Proc_SAInvoice_DeleteById`
--
CREATE PROCEDURE Proc_SAInvoice_DeleteById (IN `@Id` char(36))
SQL SECURITY INVOKER
COMMENT 'Proc xóa hoa don  theo id'
BEGIN
  DELETE
    FROM sainvoice
  WHERE SAInvoiceId = `@Id`;
END
$$

DELIMITER ;

--
-- Create view `view_sainvoice`
--
CREATE
VIEW view_sainvoice
AS
SELECT
  `s`.`SAInvoiceId` AS `SAInvoiceId`,
  `s`.`OrderId` AS `OrderId`,
  `s`.`RefNo` AS `RefNo`,
  `s`.`PaymentStatus` AS `PaymentStatus`,
  `s`.`TotalAmount` AS `TotalAmount`,
  `s`.`RemainAmount` AS `RemainAmount`,
  `s`.`PaymentType` AS `PaymentType`,
  `s`.`CreatedDate` AS `CreatedDate`,
  `s`.`CreatedBy` AS `CreatedBy`,
  `s`.`ModifiedDate` AS `ModifiedDate`,
  `s`.`ModifiedBy` AS `ModifiedBy`,
  `s`.`SAInvoiceType` AS `SAInvoiceType`
FROM `sainvoice` `s`
ORDER BY `s`.`CreatedDate` DESC;

DELIMITER $$

--
-- Create procedure `Proc_SAInvoice_GetById`
--
CREATE PROCEDURE Proc_SAInvoice_GetById (IN `@Id` char(36))
SQL SECURITY INVOKER
COMMENT 'Proc lấy thông tin hoa don theo Id'
BEGIN
  SELECT
    *
  FROM view_sainvoice vs
  WHERE vs.SAInvoiceId = `@Id`;
END
$$

DELIMITER ;

--
-- Create table `orderdetail`
--
CREATE TABLE orderdetail (
  OrderDetailId char(36) NOT NULL,
  OrderId char(36) NOT NULL,
  Quantity int(11) DEFAULT 0,
  OrderDetailStatus varchar(50) DEFAULT NULL,
  UnitPrice decimal(18, 4) DEFAULT 0.0000,
  Amount decimal(18, 4) DEFAULT 0.0000,
  TotalAmount decimal(18, 4) DEFAULT 0.0000,
  ItemType int(11) DEFAULT NULL,
  InventoryId char(36) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  InventoryName varchar(255) DEFAULT NULL,
  PictureId char(36) DEFAULT NULL,
  ParentId char(36) DEFAULT NULL,
  PRIMARY KEY (OrderDetailId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE orderdetail
ADD CONSTRAINT orderdetail_ibfk_1 FOREIGN KEY (OrderId)
REFERENCES `order` (OrderId) ON DELETE CASCADE;

--
-- Create view `view_orderdetail`
--
CREATE
VIEW view_orderdetail
AS
SELECT
  `orderdetail`.`OrderDetailId` AS `OrderDetailId`,
  `orderdetail`.`OrderId` AS `OrderId`,
  `orderdetail`.`Quantity` AS `Quantity`,
  `orderdetail`.`OrderDetailStatus` AS `OrderDetailStatus`,
  `orderdetail`.`UnitPrice` AS `UnitPrice`,
  `orderdetail`.`Amount` AS `Amount`,
  `orderdetail`.`TotalAmount` AS `TotalAmount`,
  `orderdetail`.`ItemType` AS `ItemType`,
  `orderdetail`.`InventoryId` AS `InventoryId`,
  `orderdetail`.`CreatedDate` AS `CreatedDate`,
  `orderdetail`.`CreatedBy` AS `CreatedBy`,
  `orderdetail`.`ModifiedDate` AS `ModifiedDate`,
  `orderdetail`.`ModifiedBy` AS `ModifiedBy`,
  `orderdetail`.`InventoryName` AS `InventoryName`,
  `orderdetail`.`PictureId` AS `PictureId`,
  `orderdetail`.`ParentId` AS `ParentId`
FROM `orderdetail`;

DELIMITER $$

--
-- Create procedure `Proc_Order_GetDetail`
--
CREATE
PROCEDURE Proc_Order_GetDetail (IN `@OrderId` char(36))
COMMENT 'Proc lấy các item của order'
BEGIN
  SELECT
    *
  FROM view_orderdetail vod
  WHERE vod.OrderId = `@OrderId`;
END
$$

DELIMITER ;

--
-- Create table `picture`
--
CREATE TABLE picture (
  PictureId char(36) NOT NULL DEFAULT '' COMMENT 'Định danh ảnh',
  Extension varchar(255) DEFAULT NULL COMMENT 'Định đạng ảnh',
  PictureName varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (PictureId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 399,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng ảnh hàng hóa';

DELIMITER $$

--
-- Create procedure `Proc_Picture_Insert`
--
CREATE PROCEDURE Proc_Picture_Insert (IN `@PictureId` char(36), IN `@PictureName` varchar(255), IN `@Extension` varchar(255))
SQL SECURITY INVOKER
COMMENT 'Proc thêm ảnh'
BEGIN
  INSERT INTO picture (PictureId, Extension, PictureName)
    VALUES (`@PictureId`, `@Extension`, `@PictureName`);
END
$$

--
-- Create procedure `Proc_Picture_GetById`
--
CREATE PROCEDURE Proc_Picture_GetById (IN `@Id` char(36))
SQL SECURITY INVOKER
COMMENT 'Proc lấy thông tin ảnh qua id'
BEGIN
  SELECT
    *
  FROM picture p
  WHERE p.PictureId = `@Id`;
END
$$

DELIMITER ;

--
-- Create table `role`
--
CREATE TABLE role (
  RoleId char(36) NOT NULL DEFAULT '',
  RoleType varchar(50) NOT NULL,
  RoleName varchar(50) NOT NULL DEFAULT '',
  Description varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người sửa',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa',
  PRIMARY KEY (RoleId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Quyền người dùng';

DELIMITER $$

--
-- Create procedure `Proc_User_GetById`
--
CREATE PROCEDURE Proc_User_GetById (IN `@Id` char(36))
SQL SECURITY INVOKER
COMMENT 'lấy user theo id'
BEGIN
  SELECT
    u.UserId,
    u.UserCode,
    u.UserName,
    u.Password,
    u.Email,
    u.AddressID,
    u.CreatedDate,
    u.CreatedBy,
    u.ModifiedBy,
    u.ModifiedDate,
    RoleType,
    RoleName
  FROM user u
    LEFT JOIN `role` r
      ON u.RoleId = r.RoleId
  WHERE UserID = `@Id`;
END
$$

--
-- Create procedure `Proc_Role_GetAll`
--
CREATE PROCEDURE Proc_Role_GetAll ()
SQL SECURITY INVOKER
COMMENT 'Lấy tất cả quyền'
BEGIN
  SELECT
    *
  FROM `Role`;
END
$$

DELIMITER ;

--
-- Create view `view_user`
--
CREATE
VIEW view_user
AS
SELECT
  `u`.`UserId` AS `UserID`,
  `u`.`UserCode` AS `UserCode`,
  `u`.`UserName` AS `UserName`,
  `u`.`Password` AS `Password`,
  `u`.`Email` AS `Email`,
  `u`.`AddressID` AS `AddressID`,
  `u`.`CreatedDate` AS `CreatedDate`,
  `u`.`CreatedBy` AS `CreatedBy`,
  `u`.`ModifiedBy` AS `ModifiedBy`,
  `u`.`ModifiedDate` AS `ModifiedDate`,
  `u`.`RoleId` AS `RoleID`,
  `r`.`RoleName` AS `RoleName`,
  `u`.`Gender` AS `Gender`,
  `u`.`PhoneNumber` AS `PhoneNumber`,
  `u`.`UserType` AS `UserType`,
  `u`.`ShippingAddress` AS `ShippingAddress`,
  `u`.`OrderId` AS `OrderId`
FROM (`user` `u`
  LEFT JOIN `role` `r`
    ON (`r`.`RoleId` = `u`.`RoleId`))
ORDER BY `u`.`CreatedDate` DESC;

DELIMITER $$

--
-- Create procedure `Proc_User_GetAll`
--
CREATE PROCEDURE Proc_User_GetAll ()
SQL SECURITY INVOKER
COMMENT 'Lấy tất cả user'
BEGIN
  SELECT
    vu.UserId,
    vu.UserCode,
    vu.UserName,
    vu.Password,
    vu.Email,
    vu.AddressID,
    vu.CreatedDate,
    vu.CreatedBy,
    vu.RoleID,
    vu.Gender,
    vu.PhoneNumber,
    vu.UserType,
    vu.ShippingAddress,
    vu.OrderId,
    role.RoleID,
    RoleType,
    RoleName
  FROM view_user vu
    LEFT JOIN `role`
      ON `user`.RoleID = `ROLE`.RoleID;
END
$$

DELIMITER ;

--
-- Create view `view_role`
--
CREATE
VIEW view_role
AS
SELECT
  `r`.`RoleId` AS `RoleID`,
  `r`.`RoleType` AS `RoleType`,
  `r`.`RoleName` AS `RoleName`,
  `r`.`Description` AS `Description`,
  `r`.`CreatedDate` AS `CreatedDate`,
  `r`.`CreatedBy` AS `CreatedBy`,
  `r`.`ModifiedBy` AS `ModifiedBy`,
  `r`.`ModifiedDate` AS `ModifiedDate`
FROM `role` `r`
ORDER BY `r`.`CreatedDate` DESC;

--
-- Create table `unit`
--
CREATE TABLE unit (
  UnitId char(36) NOT NULL DEFAULT '' COMMENT 'Định danh đơn vị tính',
  UnitName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên đơn vị tính',
  Description varchar(255) DEFAULT NULL COMMENT 'Mô tả',
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (UnitId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng đơn vị tính';

--
-- Create index `UnitName` on table `unit`
--
ALTER TABLE unit
ADD UNIQUE INDEX UnitName (UnitName);

DELIMITER $$

--
-- Create procedure `Proc_Unit_Update`
--
CREATE PROCEDURE Proc_Unit_Update (IN `@UnitId` char(36), IN `@UnitCode` varchar(50), IN `@UnitName` varchar(255), IN `@Description` varchar(255), IN `@ModifiedBy` varchar(255), IN `@ModifiedDate` datetime)
SQL SECURITY INVOKER
COMMENT 'Proc Cập nhật đơn vị tính'
BEGIN
  UPDATE unit u
  SET u.UnitCode = `@UnitCode`,
      u.UnitName = `@UnitName`,
      Description = `@Description`,
      ModifiedBy = `@ModifiedBy`,
      ModifiedDate = `@ModifiedDate`
  WHERE u.UnitId = `@UnitId`;
END
$$

--
-- Create procedure `Proc_Unit_Insert`
--
CREATE PROCEDURE Proc_Unit_Insert (IN `@UnitId` char(36), IN `@UnitCode` varchar(50), IN `@UnitName` varchar(255), IN `@Description` varchar(255), IN `@CreatedDate` datetime, IN `@CreatedBy` varchar(255))
SQL SECURITY INVOKER
COMMENT 'Proc thêm đơn vị tính'
BEGIN
  INSERT INTO unit (UnitId,
  UnitCode,
  UnitName,
  Description,
  CreatedDate,
  CreatedBy)
    VALUES (`@UnitId`, `@UnitCode`, `@UnitName`, `@Description`, `@CreatedDate`, `@CreatedBy`);
END
$$

--
-- Create procedure `Proc_Unit_DeleteMany`
--
CREATE PROCEDURE Proc_Unit_DeleteMany (IN `@Ids` text)
SQL SECURITY INVOKER
COMMENT 'Proc xóa nhiều đơn vị tính theo chuỗi id'
BEGIN
  DELETE
    FROM unit
  WHERE FIND_IN_SET(UnitId, `@Ids`) > 0;
END
$$

--
-- Create procedure `Proc_Unit_DeleteById`
--
CREATE PROCEDURE Proc_Unit_DeleteById (IN `@Id` char(36))
SQL SECURITY INVOKER
COMMENT 'Proc xóa đơn vị tính theo id'
BEGIN
  DELETE
    FROM unit
  WHERE UnitId = `@Id`;
END
$$

--
-- Create procedure `Proc_Unit_DeleteAll`
--
CREATE PROCEDURE Proc_Unit_DeleteAll ()
SQL SECURITY INVOKER
COMMENT 'Proc xóa tất cả đơn vị tính'
BEGIN
  DELETE
    FROM unit;
END
$$

--
-- Create procedure `Proc_Unit_CheckListNames`
--
CREATE PROCEDURE Proc_Unit_CheckListNames (IN `@Names` text, OUT `@ListNameInvalid` text)
SQL SECURITY INVOKER
COMMENT 'Proc kiểm tra xem chuỗi tên có hợp lệ không'
BEGIN
  DECLARE `@UnitName` nvarchar(50);
  CREATE TEMPORARY TABLE IF NOT EXISTS TempInvalidInventory (
    UnitName nvarchar(50)
  );
  -- Tách chuỗi SKUCode thành các giá trị riêng biệt và lặp qua từng SKUCode
  WHILE LENGTH(`@Names`) > 0 DO
    SET `@UnitName` = SUBSTRING_INDEX (`@Names`, ',', 1);
    -- Kiểm tra xem position có tồn tại trong bảng employee hay không
    IF EXISTS (SELECT
          1
        FROM unit u
        WHERE u.UnitName = `@UnitName`) THEN
      -- Thêm Position ID vào bảng nếu không tồn tại khóa ngoại
      INSERT INTO TempInvalidInventory (UnitName)
        VALUES (`@UnitName`);
    END IF;
    -- Loại bỏ SKUCode đã xử lý từ chuỗi 
    -- SUBString "12,2,3,4" khi bỏ 12 thì bắt đầu từ vị trí 4=> 2,3,4 Trim bỏ , thành khoảng trắng 2 3 4 lặp cho đến khi hết
    SET `@Names` = TRIM(BOTH ',' FROM SUBSTRING(`@Names`, LENGTH(`@UnitName`) + 2));
  END WHILE;
  -- trả về chuỗi code không hợp lệ
  SELECT
    GROUP_CONCAT(UnitName SEPARATOR ', ') INTO `@ListNameInvalid`
  FROM TempInvalidInventory;
  DROP TEMPORARY TABLE IF EXISTS TempInvalidInventory;
END
$$

DELIMITER ;

--
-- Create view `view_unit`
--
CREATE
VIEW view_unit
AS
SELECT
  `u`.`UnitId` AS `UnitId`,
  `u`.`UnitName` AS `UnitName`,
  `u`.`Description` AS `Description`,
  `u`.`CreatedDate` AS `CreatedDate`
FROM `unit` `u`
ORDER BY `u`.`CreatedDate` DESC;

DELIMITER $$

--
-- Create procedure `Proc_Unit_GetByIds`
--
CREATE PROCEDURE Proc_Unit_GetByIds (IN `@Ids` text)
SQL SECURITY INVOKER
COMMENT 'lấy danh sách đơn vị tính theo chuỗi ids'
BEGIN
  -- lấy danh sách theo chuỗi ids
  SELECT
    vu.UnitId,
    vu.UnitCode,
    vu.UnitName
  FROM view_unit vu
  WHERE FIND_IN_SET(vu.UnitId, `@Ids`) > 0;
END
$$

--
-- Create procedure `Proc_Unit_GetById`
--
CREATE PROCEDURE Proc_Unit_GetById (IN `@Id` char(36))
SQL SECURITY INVOKER
COMMENT 'Proc lấy thông tin đơn vị tính theo Id'
BEGIN
  SELECT
    *
  FROM view_unit vu
  WHERE vu.UnitId = `@Id`;
END
$$

--
-- Create procedure `Proc_Unit_GetByCode`
--
CREATE PROCEDURE Proc_Unit_GetByCode (IN `@Code` nvarchar(50))
SQL SECURITY INVOKER
COMMENT 'Proc lấy thông tin đơn vị tính theo Code'
BEGIN
  SELECT
    *
  FROM view_unit vu
  WHERE vu.UnitCode = `@Code`;
END
$$

--
-- Create procedure `Proc_Unit_Getall`
--
CREATE PROCEDURE Proc_Unit_Getall ()
SQL SECURITY INVOKER
COMMENT 'Proc lấy tất cả đơn vị tính'
BEGIN
  SELECT
    *
  FROM view_unit vu;
END
$$

DELIMITER ;

--
-- Create table `itemcategory`
--
CREATE TABLE itemcategory (
  ItemCategoryId char(36) NOT NULL DEFAULT '' COMMENT 'Định danh loại hàng hóa',
  ItemCategoryCode varchar(50) NOT NULL DEFAULT '' COMMENT 'Mã hàng hóa',
  ItemCategoryName varchar(100) NOT NULL DEFAULT '' COMMENT 'Tên hàng hóa',
  Description varchar(255) DEFAULT NULL COMMENT 'Mô tả',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người sửa',
  PRIMARY KEY (ItemCategoryId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1365,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng loại hàng hóa';

--
-- Create index `ItemCategoryCode` on table `itemcategory`
--
ALTER TABLE itemcategory
ADD UNIQUE INDEX ItemCategoryCode (ItemCategoryCode);

DELIMITER $$

--
-- Create procedure `Proc_ItemCategory_Update`
--
CREATE PROCEDURE Proc_ItemCategory_Update (IN `@ItemCategoryId` char(36), IN `@ItemCategoryCode` varchar(50), IN `@ItemCategoryName` varchar(255), IN `@Description` varchar(255), IN `@ModifiedBy` varchar(255), IN `@ModifiedDate` datetime)
SQL SECURITY INVOKER
COMMENT 'Proc Cập nhật nhóm hàng hóa'
BEGIN
  UPDATE itemcategory i
  SET ItemCategoryCode = `@ItemCategoryCode`,
      ItemCategoryName = `@ItemCategoryName`,
      Description = `@Description`,
      ModifiedBy = `@ModifiedBy`,
      ModifiedDate = `@ModifiedDate`
  WHERE ItemCategoryId = `@ItemCategoryId`;
END
$$

--
-- Create procedure `Proc_ItemCategory_Insert`
--
CREATE PROCEDURE Proc_ItemCategory_Insert (IN `@ItemCategoryId` char(36), IN `@ItemCategoryCode` varchar(50), IN `@ItemCategoryName` varchar(255), IN `@Description` varchar(255), IN `@CreatedDate` datetime, IN `@CreatedBy` varchar(255))
SQL SECURITY INVOKER
COMMENT 'Proc thêm nhóm hàng hóa'
BEGIN
  INSERT INTO itemcategory (ItemCategoryId,
  ItemCategoryCode,
  ItemCategoryName,
  Description,
  CreatedDate,
  CreatedBy)
    VALUES (`@ItemCategoryId`, `@ItemCategoryCode`, `@ItemCategoryName`, `@Description`, `@CreatedDate`, `@CreatedBy`);
END
$$

--
-- Create procedure `Proc_ItemCategory_DeleteMany`
--
CREATE PROCEDURE Proc_ItemCategory_DeleteMany (IN `@Ids` text)
SQL SECURITY INVOKER
COMMENT 'Proc xóa nhiều nhóm hàng hóa theo chuỗi id'
BEGIN
  DELETE
    FROM itemcategory
  WHERE FIND_IN_SET(ItemCategoryId, `@Ids`) > 0;
END
$$

--
-- Create procedure `Proc_ItemCategory_DeleteById`
--
CREATE PROCEDURE Proc_ItemCategory_DeleteById (IN `@Id` char(36))
SQL SECURITY INVOKER
COMMENT 'Proc xóa nhóm hàng hóa theo id'
BEGIN
  DELETE
    FROM itemcategory
  WHERE ItemCategoryId = `@Id`;
END
$$

--
-- Create procedure `Proc_ItemCategory_DeleteAll`
--
CREATE PROCEDURE Proc_ItemCategory_DeleteAll ()
SQL SECURITY INVOKER
COMMENT 'Proc xóa tất cả nhóm hàng hóa'
BEGIN
  DELETE
    FROM itemcategory;
END
$$

--
-- Create procedure `Proc_ItemCategory_CheckListCodes`
--
CREATE PROCEDURE Proc_ItemCategory_CheckListCodes (IN `@Codes` text, OUT `@ListCodeInvalid` text)
SQL SECURITY INVOKER
COMMENT 'Proc kiểm tra xem chuỗi mã  có hợp lệ không'
BEGIN
  DECLARE `@ItemCode` nvarchar(50);
  CREATE TEMPORARY TABLE IF NOT EXISTS TempInvalidInventory (
    ItemCategoryCode nvarchar(50)
  );
  -- Tách chuỗi SKUCode thành các giá trị riêng biệt và lặp qua từng SKUCode
  WHILE LENGTH(`@Codes`) > 0 DO
    SET `@ItemCode` = SUBSTRING_INDEX (`@Codes`, ',', 1);
    -- Kiểm tra xem position có tồn tại trong bảng employee hay không
    IF EXISTS (SELECT
          1
        FROM itemcategory i
        WHERE i.ItemCategoryCode = `@ItemCode`) THEN
      -- Thêm Position ID vào bảng nếu không tồn tại khóa ngoại
      INSERT INTO TempInvalidInventory (ItemCategoryCode)
        VALUES (`@ItemCode`);
    END IF;
    -- Loại bỏ SKUCode đã xử lý từ chuỗi 
    -- SUBString "12,2,3,4" khi bỏ 12 thì bắt đầu từ vị trí 4=> 2,3,4 Trim bỏ , thành khoảng trắng 2 3 4 lặp cho đến khi hết
    SET `@Codes` = TRIM(BOTH ',' FROM SUBSTRING(`@Codes`, LENGTH(`@ItemCode`) + 2));
  END WHILE;
  -- trả về chuỗi code không hợp lệ
  SELECT
    GROUP_CONCAT(ItemCategoryCode SEPARATOR ', ') INTO `@ListCodeInvalid`
  FROM TempInvalidInventory;
  DROP TEMPORARY TABLE IF EXISTS TempInvalidInventory;
END
$$

DELIMITER ;

--
-- Create view `view_itemcategory`
--
CREATE
VIEW view_itemcategory
AS
SELECT
  `i`.`ItemCategoryId` AS `ItemCategoryId`,
  `i`.`ItemCategoryCode` AS `ItemCategoryCode`,
  `i`.`ItemCategoryName` AS `ItemCategoryName`,
  `i`.`Description` AS `Description`,
  `i`.`CreatedDate` AS `CreatedDate`
FROM `itemcategory` `i`
ORDER BY `i`.`CreatedDate` DESC;

DELIMITER $$

--
-- Create procedure `Proc_ItemCategory_GetById`
--
CREATE PROCEDURE Proc_ItemCategory_GetById (IN `@Id` char(36))
SQL SECURITY INVOKER
COMMENT 'Proc lấy thông tin nhóm hàng hóa theo Id'
BEGIN
  SELECT
    *
  FROM view_itemcategory vi
  WHERE vi.ItemCategoryId = `@Id`;
END
$$

--
-- Create procedure `Proc_ItemCategory_GetByCode`
--
CREATE PROCEDURE Proc_ItemCategory_GetByCode (IN `@Code` nvarchar(50))
SQL SECURITY INVOKER
COMMENT 'Proc lấy thông tin nhóm hàng hóa theo Code'
BEGIN
  SELECT
    *
  FROM view_itemcategory vit
  WHERE vit.ItemCategoryCode = `@Code`;
END
$$

--
-- Create procedure `Proc_ItemCategory_GetAll`
--
CREATE PROCEDURE Proc_ItemCategory_GetAll ()
SQL SECURITY INVOKER
COMMENT 'Proc lấy tất cả nhóm hàng hóa'
BEGIN
  SELECT
    *
  FROM view_itemcategory;
END
$$

DELIMITER ;

--
-- Create table `inventory`
--
CREATE TABLE inventory (
  InventoryId char(36) NOT NULL DEFAULT '' COMMENT 'Định danh hàng hóa',
  InventoryName varchar(100) NOT NULL DEFAULT '' COMMENT 'Tên hàng hóa',
  SKUCode varchar(50) NOT NULL DEFAULT '' COMMENT 'Mã hàng hóa',
  SKUCodeCustom varchar(50) NOT NULL DEFAULT '',
  Barcode varchar(255) DEFAULT NULL COMMENT 'Mã vạch',
  CostPrice decimal(18, 4) DEFAULT NULL COMMENT 'Giá mua',
  UnitPrice decimal(18, 4) DEFAULT NULL COMMENT 'Giá bán',
  Color varchar(50) DEFAULT NULL COMMENT 'Màu',
  ColorCode varchar(50) DEFAULT NULL COMMENT 'Mã màu',
  Size varchar(50) DEFAULT NULL COMMENT 'Size',
  SizeCode varchar(50) DEFAULT NULL COMMENT 'Mã Size',
  Description varchar(255) DEFAULT NULL COMMENT 'Mô tả',
  PictureId char(36) DEFAULT NULL COMMENT 'Ảnh',
  IsActive tinyint(1) NOT NULL COMMENT 'Trạng thái kinh doanh',
  IsShowMenu tinyint(1) NOT NULL COMMENT 'Hiển thị trên menu',
  ParentId char(36) DEFAULT NULL COMMENT 'Id của hàng hóa cha',
  ItemCategoryId char(36) DEFAULT NULL COMMENT 'Khóa phụ của nhóm hàng hóa',
  UnitId char(36) DEFAULT NULL COMMENT 'Khóa phụ của đơn vị tính',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người sửa',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa',
  AvgUnitPrice decimal(18, 4) DEFAULT NULL COMMENT 'Trung bình giá bán',
  AvgCostPrice decimal(18, 4) DEFAULT NULL COMMENT 'Trung bình giá nhập',
  PRIMARY KEY (InventoryId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 273,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng hàng hóa';

--
-- Create index `Barcode` on table `inventory`
--
ALTER TABLE inventory
ADD UNIQUE INDEX Barcode (Barcode);

--
-- Create index `SKUCode` on table `inventory`
--
ALTER TABLE inventory
ADD UNIQUE INDEX SKUCode (SKUCode);

--
-- Create index `SKUCodeCustom` on table `inventory`
--
ALTER TABLE inventory
ADD UNIQUE INDEX SKUCodeCustom (SKUCodeCustom);

--
-- Create foreign key
--
ALTER TABLE inventory
ADD CONSTRAINT FK_Inventory_ItemCategory_ItemCategoryId FOREIGN KEY (ItemCategoryId)
REFERENCES itemcategory (ItemCategoryId);

--
-- Create foreign key
--
ALTER TABLE inventory
ADD CONSTRAINT FK_Inventory_Picture_PictureId FOREIGN KEY (PictureId)
REFERENCES picture (PictureId);

--
-- Create foreign key
--
ALTER TABLE inventory
ADD CONSTRAINT FK_Inventory_Unit_UnitID FOREIGN KEY (UnitId)
REFERENCES unit (UnitId);

DELIMITER $$

--
-- Create procedure `Proc_Inventory_Update`
--
CREATE PROCEDURE Proc_Inventory_Update (IN `@InventoryId` char(36), IN `@InventoryName` varchar(100), IN `@SKUCode` varchar(50), IN `@SKUCodeCustom` varchar(50), IN `@Barcode` varchar(50), IN `@CostPrice` decimal(18, 0), IN `@UnitPrice` decimal(18, 0), IN `@AvgUnitPrice` decimal(18, 0), IN `@AvgCostPrice` decimal(18, 0), IN `@Color` varchar(50), IN `@ColorCode` varchar(50), IN `@Size` varchar(50), IN `@SizeCode` varchar(50), IN `@Description` varchar(255), IN `@PictureId` char(36), IN `@IsActive` tinyint, IN `@IsShowMenu` tinyint, IN `@ParentId` char(36), IN `@ItemCategoryId` char(36), IN `@UnitId` char(36), IN `@ModifiedDate` datetime, IN `@ModifiedBy` datetime)
SQL SECURITY INVOKER
BEGIN
  UPDATE inventory i
  SET InventoryName = `@InventoryName`,
      SKUCode = `@SKUCode`,
      Barcode = `@Barcode`,
      CostPrice = `@CostPrice`,
      UnitPrice = `@UnitPrice`,
      Color = `@Color`,
      ColorCode = `@ColorCode`,
      Size = `@Size`,
      SizeCode = `@SizeCode`,
      Description = `@Description`,
      PictureId = `@PictureId`,
      IsActive = `@IsActive`,
      IsShowMenu = `@IsShowMenu`,
      ParentId = `@ParentId`,
      ItemCategoryId = `@ItemCategoryId`,
      UnitId = `@UnitId`,
      ModifiedBy = `@ModifiedBy`,
      ModifiedDate = `@ModifiedDate`,
      AvgUnitPrice = `@AvgUnitPrice`,
      AvgCostPrice = `@AvgCostPrice`,
      SKUCodeCustom = `@SKUCodeCustom`
  WHERE InventoryId = `@InventoryId`;
END
$$

--
-- Create procedure `Proc_Inventory_SetNullCodeByListCodes`
--
CREATE PROCEDURE Proc_Inventory_SetNullCodeByListCodes (IN `@ListSKUCodes` varchar(255))
SQL SECURITY INVOKER
COMMENT 'Proc_ set null cho code để update'
BEGIN
  UPDATE inventory i
  SET i.SKUCodeCustom = NULL
  WHERE FIND_IN_SET(i.SKUCodeCustom, `@ListSKUCodes`)
  AND i.ParentId IS NOT NULL;
END
$$

--
-- Create procedure `Proc_Inventory_SetNullBarcodeByListBarcode`
--
CREATE PROCEDURE Proc_Inventory_SetNullBarcodeByListBarcode (IN `@ListBarcodes` varchar(255))
SQL SECURITY INVOKER
COMMENT 'Proc set null cho mã vạch'
BEGIN
  UPDATE inventory i
  SET i.Barcode = NULL
  WHERE FIND_IN_SET(i.Barcode, `@ListBarcodes`)
  AND i.ParentId IS NOT NULL;
END
$$

--
-- Create procedure `Proc_Inventory_Insert`
--
CREATE PROCEDURE Proc_Inventory_Insert (IN `@InventoryId` char(36), IN `@InventoryName` varchar(100), IN `@SKUCode` varchar(50), IN `@SKUCodeCustom` varchar(50), IN `@Barcode` varchar(50), IN `@CostPrice` decimal(18, 4), IN `@UnitPrice` decimal(18, 4), IN `@AvgUnitPrice` decimal(18, 4), IN `@AvgCostPrice` decimal(18, 4), IN `@Color` varchar(50), IN `@ColorCode` varchar(50), IN `@Size` varchar(50), IN `@SizeCode` varchar(50), IN `@Description` varchar(255), IN `@PictureId` char(36), IN `@IsActive` tinyint, IN `@IsShowMenu` tinyint, IN `@ParentId` char(36), IN `@ItemCategoryId` char(36), IN `@UnitId` char(36), IN `@CreatedDate` datetime, IN `@CreatedBy` datetime)
SQL SECURITY INVOKER
COMMENT 'Proc thêm hàng hóa'
BEGIN
  INSERT INTO Inventory (InventoryId,
  InventoryName,
  SKUCode,
  SKUCodeCustom,
  Barcode,
  CostPrice,
  UnitPrice,
  AvgUnitPrice,
  AvgCostPrice,
  Color,
  ColorCode,
  Size,
  SizeCode,
  Description,
  PictureId,
  IsActive,
  IsShowMenu,
  ParentId,
  ItemCategoryId,
  UnitId,
  CreatedDate,
  CreatedBy)
    VALUES (`@InventoryId`, `@InventoryName`, `@SKUCode`, `@SKUCodeCustom`, `@Barcode`, `@CostPrice`, `@UnitPrice`, `@AvgUnitPrice`, `@AvgCostPrice`, `@Color`, `@ColorCode`, `@Size`, `@SizeCode`, `@Description`, `@PictureId`, `@IsActive`, `@IsShowMenu`, `@ParentId`, `@ItemCategoryId`, `@UnitId`, `@CreatedDate`, `@CreatedBy`);
END
$$

--
-- Create procedure `Proc_Inventory_DeleteMany`
--
CREATE PROCEDURE Proc_Inventory_DeleteMany (IN `@Ids` text)
SQL SECURITY INVOKER
COMMENT 'Proc xóa nhiều hàng hóa theo chuỗi id'
BEGIN
  DELETE
    FROM inventory
  WHERE FIND_IN_SET(InventoryId, `@Ids`) > 0
    OR FIND_IN_SET(ParentId, `@Ids`);
END
$$

--
-- Create procedure `Proc_Inventory_DeleteById`
--
CREATE PROCEDURE Proc_Inventory_DeleteById (IN `@Id` char(36))
SQL SECURITY INVOKER
COMMENT 'Proc xóa hàng hóa theo id'
BEGIN
  DELETE
    FROM inventory
  WHERE InventoryId = `@Id`
    OR ParentId = `@Id`;
END
$$

--
-- Create procedure `Proc_Inventory_DeleteAll`
--
CREATE PROCEDURE Proc_Inventory_DeleteAll ()
SQL SECURITY INVOKER
COMMENT 'Proc xóa tất cả hàng hóa'
BEGIN
  DELETE
    FROM inventory;
END
$$

--
-- Create procedure `Proc_Inventory_CheckListCodes`
--
CREATE PROCEDURE Proc_Inventory_CheckListCodes (IN `@Codes` text, OUT `@ListCodeInvalid` text)
SQL SECURITY INVOKER
COMMENT 'Proc kiểm tra xem chuỗi mã SKU có hợp lệ không'
BEGIN
  DECLARE `@SKUCode` nvarchar(50);
  CREATE TEMPORARY TABLE IF NOT EXISTS TempInvalidInventory (
    SKUCode nvarchar(50)
  );
  -- Tách chuỗi SKUCode thành các giá trị riêng biệt và lặp qua từng SKUCode
  WHILE LENGTH(`@Codes`) > 0 DO
    SET `@SKUCode` = SUBSTRING_INDEX (`@Codes`, ',', 1);
    -- Kiểm tra xem position có tồn tại trong bảng employee hay không
    IF EXISTS (SELECT
          1
        FROM inventory i
        WHERE i.SKUCodeCustom = `@SKUCode`) THEN
      -- Thêm Position ID vào bảng nếu không tồn tại khóa ngoại
      INSERT INTO TempInvalidInventory (SKUCode)
        VALUES (`@SKUCode`);
    END IF;
    -- Loại bỏ SKUCode đã xử lý từ chuỗi 
    -- SUBString "12,2,3,4" khi bỏ 12 thì bắt đầu từ vị trí 4=> 2,3,4 Trim bỏ , thành khoảng trắng 2 3 4 lặp cho đến khi hết
    SET `@Codes` = TRIM(BOTH ',' FROM SUBSTRING(`@Codes`, LENGTH(`@SKUCode`) + 2));
  END WHILE;
  -- trả về chuỗi code không hợp lệ
  SELECT
    GROUP_CONCAT(SKUCode SEPARATOR ', ') INTO `@ListCodeInvalid`
  FROM TempInvalidInventory;
  DROP TEMPORARY TABLE IF EXISTS TempInvalidInventory;
END
$$

--
-- Create procedure `Proc_Inventory_CheckListBarcodes`
--
CREATE PROCEDURE Proc_Inventory_CheckListBarcodes (IN `@Barcodes` text, OUT `@ListBarcodeInvalid` text)
SQL SECURITY INVOKER
COMMENT 'Proc kiểm tra xem chuỗi mã SKU có hợp lệ không'
BEGIN
  DECLARE `@Barcode` nvarchar(50);
  CREATE TEMPORARY TABLE IF NOT EXISTS TempInvalidInventory (
    Barcode nvarchar(50)
  );
  -- Tách chuỗi Barcode thành các giá trị riêng biệt và lặp qua từng Barcode
  WHILE LENGTH(`@Barcodes`) > 0 DO
    SET `@Barcode` = SUBSTRING_INDEX (`@Barcodes`, ',', 1);
    -- Kiểm tra xem position có tồn tại trong bảng employee hay không
    IF EXISTS (SELECT
          1
        FROM inventory i
        WHERE i.Barcode = `@Barcode`) THEN
      -- Thêm Position ID vào bảng nếu không tồn tại khóa ngoại
      INSERT INTO TempInvalidInventory (Barcode)
        VALUES (`@Barcode`);
    END IF;
    -- Loại bỏ Barcode đã xử lý từ chuỗi 
    -- SUBString "12,2,3,4" khi bỏ 12 thì bắt đầu từ vị trí 4=> 2,3,4 Trim bỏ , thành khoảng trắng 2 3 4 lặp cho đến khi hết
    SET `@Barcodes` = TRIM(BOTH ',' FROM SUBSTRING(`@Barcodes`, LENGTH(`@Barcode`) + 2));
  END WHILE;
  -- trả về chuỗi code không hợp lệ
  SELECT
    GROUP_CONCAT(Barcode SEPARATOR ', ') INTO `@ListBarcodeInvalid`
  FROM TempInvalidInventory;
  DROP TEMPORARY TABLE IF EXISTS TempInvalidInventory;
END
$$

DELIMITER ;

--
-- Create view `view_inventory_detail`
--
CREATE
VIEW view_inventory_detail
AS
SELECT
  `i`.`InventoryId` AS `InventoryId`,
  `i`.`InventoryName` AS `InventoryName`,
  `i`.`SKUCode` AS `SKUCode`,
  `i`.`SKUCodeCustom` AS `SKUCodeCustom`,
  `i`.`Barcode` AS `Barcode`,
  `i`.`CostPrice` AS `CostPrice`,
  `i`.`UnitPrice` AS `UnitPrice`,
  `i`.`Color` AS `Color`,
  `i`.`ColorCode` AS `ColorCode`,
  `i`.`Size` AS `Size`,
  `i`.`SizeCode` AS `SizeCode`,
  `i`.`Description` AS `Description`,
  `p`.`PictureName` AS `PictureName`,
  `i`.`IsActive` AS `IsActive`,
  `i`.`IsShowMenu` AS `IsShowMenu`,
  `i`.`ParentId` AS `ParentId`,
  `i`.`ItemCategoryId` AS `ItemCategoryId`,
  `u`.`UnitId` AS `UnitId`,
  `it`.`ItemCategoryName` AS `ItemCategoryName`,
  `u`.`UnitName` AS `UnitName`,
  `i`.`AvgUnitPrice` AS `AvgUnitPrice`,
  `i`.`AvgCostPrice` AS `AvgCostPrice`,
  `i`.`PictureId` AS `PictureId`
FROM (((`inventory` `i`
  LEFT JOIN `itemcategory` `it`
    ON (`i`.`ItemCategoryId` = `it`.`ItemCategoryId`))
  LEFT JOIN `unit` `u`
    ON (`i`.`UnitId` = `u`.`UnitId`))
  LEFT JOIN `picture` `p`
    ON (`i`.`PictureId` = `p`.`PictureId`))
WHERE `i`.`ParentId` IS NOT NULL
ORDER BY `i`.`CreatedDate` DESC;

DELIMITER $$

--
-- Create procedure `Proc_Inventory_GetDetail`
--
CREATE 
PROCEDURE Proc_Inventory_GetDetail (IN `@ParentId` char(36))
COMMENT 'Proc lấy các item của hàng hóa'
BEGIN
  SELECT
    *
  FROM view_inventory_detail vi
  WHERE vi.ParentId = `@ParentId`;
END$$
DELIMITER ;
--
-- Create view `view_inventory`
--
CREATE
SQL SECURITY INVOKER
VIEW view_inventory
AS
SELECT
  `i`.`InventoryId` AS `InventoryId`,
  `i`.`InventoryName` AS `InventoryName`,
  `i`.`SKUCode` AS `SKUCode`,
  `i`.`SKUCodeCustom` AS `SKUCodeCustom`,
  `i`.`Barcode` AS `Barcode`,
  `i`.`CostPrice` AS `CostPrice`,
  `i`.`UnitPrice` AS `UnitPrice`,
  `i`.`Color` AS `Color`,
  `i`.`ColorCode` AS `ColorCode`,
  `i`.`Size` AS `Size`,
  `i`.`SizeCode` AS `SizeCode`,
  `i`.`Description` AS `Description`,
  `p`.`PictureName` AS `PictureName`,
  `p`.`PictureId` AS `PictureId`,
  `i`.`IsActive` AS `IsActive`,
  `i`.`IsShowMenu` AS `IsShowMenu`,
  `i`.`ParentId` AS `ParentId`,
  `i`.`ItemCategoryId` AS `ItemCategoryId`,
  `u`.`UnitId` AS `UnitId`,
  `it`.`ItemCategoryName` AS `ItemCategoryName`,
  `u`.`UnitName` AS `UnitName`,
  `i`.`AvgUnitPrice` AS `AvgUnitPrice`,
  `i`.`AvgCostPrice` AS `AvgCostPrice`,
  `i`.`CreatedDate` AS `CreatedDate`
FROM (((`inventory` `i`
  LEFT JOIN `itemcategory` `it`
    ON (`i`.`ItemCategoryId` = `it`.`ItemCategoryId`))
  LEFT JOIN `unit` `u`
    ON (`i`.`UnitId` = `u`.`UnitId`))
  LEFT JOIN `picture` `p`
    ON (`i`.`PictureId` = `p`.`PictureId`))
WHERE `i`.`ParentId` IS NULL
ORDER BY `i`.`CreatedDate` DESC;

DELIMITER $$

--
-- Create procedure `Proc_Inventory_GetByIds`
--
CREATE PROCEDURE Proc_Inventory_GetByIds (IN `@Ids` text)
SQL SECURITY INVOKER
COMMENT 'lấy danh sách hàng hóa theo chuỗi ids'
BEGIN
  -- lấy danh sách theo chuỗi ids
  SELECT
    vi.InventoryId,
    vi.InventoryName,
    vi.SKUCode,
    vi.SKUCodeCustom,
    vi.Barcode,
    vi.CostPrice,
    vi.UnitPrice,
    vi.Color,
    vi.ColorCode,
    vi.Size,
    vi.SizeCode,
    vi.Description,
    vi.PictureName,
    vi.PictureId,
    vi.IsActive,
    vi.IsShowMenu,
    vi.ParentId,
    vi.ItemCategoryId,
    vi.UnitId,
    vi.ItemCategoryName,
    vi.UnitName,
    vi.AvgUnitPrice,
    vi.AvgCostPrice
  FROM view_inventory vi
  WHERE FIND_IN_SET(vi.InventoryId, `@Ids`) > 0;
END
$$

--
-- Create procedure `Proc_Inventory_GetById`
--
CREATE PROCEDURE Proc_Inventory_GetById (IN `@Id` char(36))
SQL SECURITY INVOKER
COMMENT 'Proc lấy thông tin hàng hóa theo Id'
BEGIN
  SELECT
    *
  FROM view_inventory vi
  WHERE vi.InventoryId = `@Id`;
END
$$

--
-- Create procedure `Proc_Inventory_GetByCode`
--
CREATE PROCEDURE Proc_Inventory_GetByCode (IN `@Code` nvarchar(50))
SQL SECURITY INVOKER
COMMENT 'Proc lấy thông tin hàng hóa theo Code'
BEGIN
  SELECT
    *
  FROM view_inventory vi
  WHERE vi.SKUCode = `@Code`;
END
$$

--
-- Create procedure `Proc_Inventory_GetByBarcode`
--
CREATE PROCEDURE Proc_Inventory_GetByBarcode (IN `@Barcode` varchar(50))
SQL SECURITY INVOKER
COMMENT 'Lấy thông tin hàng hóa theo mã vạch'
BEGIN
  SELECT
    *
  FROM view_inventory vi
  WHERE vi.Barcode = `@Barcode`;
END
$$

--
-- Create procedure `Proc_Inventory_GetAll`
--
CREATE PROCEDURE Proc_Inventory_GetAll ()
SQL SECURITY INVOKER
COMMENT 'Proc lấy tất cả hàng hóa'
BEGIN
  SELECT
    *
  FROM view_inventory vi;
END
$$

DELIMITER ;

--
-- Create table `order_inventory`
--
CREATE TABLE order_inventory (
  OrderId char(36) NOT NULL,
  InventoryId char(36) NOT NULL,
  PRIMARY KEY (OrderId, InventoryId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE order_inventory
ADD CONSTRAINT fk_inventory FOREIGN KEY (InventoryId)
REFERENCES inventory (InventoryId);

--
-- Create foreign key
--
ALTER TABLE order_inventory
ADD CONSTRAINT fk_order FOREIGN KEY (OrderId)
REFERENCES `order` (OrderId);

--
-- Create table `code`
--
CREATE TABLE code (
  TableName varchar(255) NOT NULL DEFAULT '',
  Prefix varchar(255) NOT NULL DEFAULT '',
  Value varchar(255) NOT NULL DEFAULT '',
  NewValue varchar(255) NOT NULL DEFAULT '' COMMENT 'Bảng chứa mã code'
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 237,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

DELIMITER $$

--
-- Create procedure `Proc_Code_Update`
--
CREATE PROCEDURE Proc_Code_Update (IN `@TableName` varchar(255), IN `@Prefix` varchar(255))
SQL SECURITY INVOKER
COMMENT 'Proc cập nhật mã mới'
BEGIN
  DECLARE `@OldPrefix` varchar(50);
  SELECT
    c.Prefix INTO `@OldPrefix`
  FROM code c
  WHERE c.TableName = `@TableName`
  AND `@Prefix` = c.Prefix;
  IF `@OldPrefix` IS NULL THEN
    INSERT INTO code (TableName, Prefix, Value, NewValue)
      VALUES (`@TableName`, `@Prefix`, '00', '00');
  ELSE
    UPDATE `Code` c
    SET c.Value = c.NewValue
    WHERE c.Prefix = `@Prefix`
    AND `@TableName` = c.TableName;
  END IF;


END
$$

--
-- Create procedure `Proc_Code_GetNewCode`
--
CREATE PROCEDURE Proc_Code_GetNewCode (IN `@TableName` varchar(255), IN `@Prefix` varchar(50), OUT `@NewCode` varchar(50))
SQL SECURITY INVOKER
COMMENT 'Proc lấy mã mới theo tên bảng và prefix'
BEGIN
  DECLARE `@CheckExits` char(36);
  -- giá trị của mã đi cùng prifix
  DECLARE `@Value` varchar(255);
  -- Length của Number
  DECLARE `@DigitCount` int;
  -- Lấy được giá trị của prifix
  SELECT
    c.Value INTO `@Value`
  FROM code c
  WHERE c.Prefix = `@Prefix`
  AND `@TableName` = c.TableName;

  IF `@Value` IS NULL THEN
    SET `@NewCode` = `@Prefix`;
  ELSE
    SET `@DigitCount` = CHAR_LENGTH(`@Value`);
    IF `@DigitCount` = CHAR_LENGTH(CAST(`@Value` AS SIGNED)) THEN
      -- Lưu độ dài mới của value + 1 nếu là 09 thì + 1 kết quả là 2
      SET `@DigitCount` = CHAR_LENGTH(CAST(`@Value` + 1 AS SIGNED));
    END IF;
    SET `@Value` = LPAD(`@Value` + 1, `@DigitCount`, '0');
    SET `@NewCode` = CONCAT(`@Prefix`, '', `@Value`);

    UPDATE code c
    SET c.NewValue = `@Value`
    WHERE `@Prefix` = c.Prefix
    AND c.TableName = `@TableName`;
    -- Nếu mã mới trùng thì tăng 1
    SELECT
      i.InventoryId INTO `@CheckExits`
    FROM inventory i
    WHERE i.SKUCode = `@NewCode`;
    IF `@CheckExits` IS NOT NULL THEN
      SET `@Value` = LPAD(`@Value` + 1, `@DigitCount`, '0');
      SET `@NewCode` = CONCAT(`@Prefix`, '', `@Value`);
      CALL Proc_Code_Update(`@TableName`, `@Prefix`);
    END IF;
  END IF;
END
$$

--
-- Create procedure `Proc_User_DeleteMany`
--
CREATE PROCEDURE Proc_User_DeleteMany (IN `@Ids` text)
SQL SECURITY INVOKER
COMMENT 'Proc xóa nhiều user  theo chuỗi id'
BEGIN
  DELETE
    FROM user
  WHERE FIND_IN_SET(UserId, `@Ids`) > 0;
END
$$

--
-- Create procedure `Proc_User_DeleteById`
--
CREATE PROCEDURE Proc_User_DeleteById (IN `@Id` char(36))
SQL SECURITY INVOKER
COMMENT 'Proc xóa user  theo id'
BEGIN
  DELETE
    FROM user
  WHERE UserId = `@Id`;
END
$$

--
-- Create procedure `Proc_Role_GetById`
--
CREATE PROCEDURE Proc_Role_GetById (IN `@Id` char(36))
SQL SECURITY INVOKER
COMMENT 'lấy Role theo id'
BEGIN
  SELECT
    r.RoleId,
    r.RoleType,
    r.RoleName,
    r.Description
  FROM role r
  WHERE RoleId = `@Id`;
END
$$

--
-- Create procedure `Proc_Role_DeleteMany`
--
CREATE PROCEDURE Proc_Role_DeleteMany (IN `@Ids` text)
SQL SECURITY INVOKER
COMMENT 'Proc xóa nhiều role  theo chuỗi id'
BEGIN
  DELETE
    FROM role
  WHERE FIND_IN_SET(RoleID, `@Ids`) > 0;
END
$$

--
-- Create procedure `Proc_Role_DeleteById`
--
CREATE PROCEDURE Proc_Role_DeleteById (IN `@Id` char(36))
SQL SECURITY INVOKER
COMMENT 'Proc xóa role  theo id'
BEGIN
  DELETE
    FROM role
  WHERE RoleID = `@Id`;
END
$$

--
-- Create procedure `Proc_ItemCategory_GetByIds`
--
CREATE PROCEDURE Proc_ItemCategory_GetByIds (IN `@Ids` text)
SQL SECURITY INVOKER
COMMENT 'lấy danh sách đơn vị tính theo chuỗi ids'
BEGIN
  -- lấy danh sách theo chuỗi ids
  SELECT
    vi.ItemCategoryCode,
    vi.ItemCategoryName,
    vi.Description
  FROM view_itemcategory vi
  WHERE FIND_IN_SET(vi.ItemCategoryId, `@Ids`) > 0;
END
$$

--
-- Create procedure `Proc_Filter`
--
CREATE PROCEDURE Proc_Filter (IN `@QueryLimit` text, OUT `@TotalRecords` int, IN `@QueryWhere` text, IN `@QueryOrder` text, IN `@TableName` varchar(255), IN `@QueryCode` text)
SQL SECURITY INVOKER
COMMENT 'Proc phân trang tìm kiếm lọc'
BEGIN
  SET @query = CONCAT('Select SQL_CALC_FOUND_ROWS *', `@QueryCode`, ' from view_', `@TableName`, ' as view ', `@QueryWhere`, `@QueryOrder`, `@QueryLimit`);
  PREPARE stmt FROM @query;
  EXECUTE stmt;
  DEALLOCATE PREPARE stmt;

  SELECT
    FOUND_ROWS() INTO `@TotalRecords`;
END
$$

--
-- Create procedure `Proc_Excute`
--
CREATE PROCEDURE Proc_Excute (IN `@QueryString` text)
SQL SECURITY INVOKER
COMMENT 'Proc để chạy truy vấn'
BEGIN
  SET @query = `@QueryString`;
  PREPARE stmt FROM @query;
  EXECUTE stmt;
  DEALLOCATE PREPARE stmt;
END
$$

DELIMITER ;

-- 
-- Dumping data for table unit
--

-- 
-- Dumping data for table picture
--

-- 
-- Dumping data for table itemcategory
--

-- 
-- Dumping data for table address
--
-- Table mpos.address does not contain any data (it is empty)

-- 
-- Dumping data for table inventory
--

-- 
-- Dumping data for table `order`
--

-- 
-- Dumping data for table user
--

-- 
-- Dumping data for table sainvoice
--

-- 
-- Dumping data for table role
--

-- 
-- Dumping data for table order_inventory
--
-- Table mpos.order_inventory does not contain any data (it is empty)

-- 
-- Dumping data for table orderdetail
--

-- 
-- Dumping data for table code
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;